#############################################################################
# Makefile for building: lab_03
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ../lab_03/lab_03.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lab_03 -I. -isystem C:/msys32/mingw32/include/QtWidgets -isystem C:/msys32/mingw32/include/QtGui -isystem C:/msys32/mingw32/include/QtCore -Irelease -I. -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/msys32/mingw32/lib/libQt5Widgets.dll.a C:/msys32/mingw32/lib/libQt5Gui.dll.a C:/msys32/mingw32/lib/libQt5Core.dll.a  C:/msys32/mingw32/i686-w64-mingw32/lib/libglu32.a C:/msys32/mingw32/i686-w64-mingw32/lib/libopengl32.a C:/msys32/mingw32/i686-w64-mingw32/lib/libgdi32.a C:/msys32/mingw32/i686-w64-mingw32/lib/libuser32.a -lmingw32 C:/msys32/mingw32/lib/libqtmain.a -lshell32 
QMAKE         = C:/msys32/mingw32/bin/qmake.exe
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/msys32/mingw32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys32/mingw32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../lab_03/Array/BaseArray.cpp \
		../lab_03/Builder/BaseModelBuilder.cpp \
		../lab_03/Builder/BuildDirector.cpp \
		../lab_03/Builder/BuilderTxtFile.cpp \
		../lab_03/Builder/ModelBuildDirector.cpp \
		../lab_03/Commands/AddCommand.cpp \
		../lab_03/Commands/BaseCommand.cpp \
		../lab_03/Commands/ChangeCamera.cpp \
		../lab_03/Commands/DrawCommand.cpp \
		../lab_03/Commands/LoadCommand.cpp \
		../lab_03/Commands/RemoveCommand.cpp \
		../lab_03/Commands/TransformCommand.cpp \
		../lab_03/Creator/objectcreator.cpp \
		../lab_03/Errors/ArrayErrors.cpp \
		../lab_03/Errors/BaseErrors.cpp \
		../lab_03/Errors/LoadErrors.cpp \
		../lab_03/Errors/SceneErrors.cpp \
		../lab_03/Errors/VisitorErrors.cpp \
		../lab_03/Manager/SceneManager.cpp \
		../lab_03/Objects/Camera/BaseCamera.cpp \
		../lab_03/Objects/Camera/Camera.cpp \
		../lab_03/Objects/ComplexObject.cpp \
		../lab_03/Objects/Edge/BaseEdge.cpp \
		../lab_03/Objects/Edge/Edge.cpp \
		../lab_03/Objects/Model/BaseModel.cpp \
		../lab_03/Objects/Model/Model.cpp \
		../lab_03/Objects/Point/BasePoint.cpp \
		../lab_03/Objects/Point/Point.cpp \
		../lab_03/Objects/SceneObject.cpp \
		../lab_03/Scene/BaseScene.cpp \
		../lab_03/Scene/Scene.cpp \
		../lab_03/Transformation/Transformation.cpp \
		../lab_03/Viewver/BaseDrawer.cpp \
		../lab_03/Viewver/BaseDrawerFactory.cpp \
		../lab_03/Viewver/Drawer.cpp \
		../lab_03/Viewver/QDrawerFactory.cpp \
		../lab_03/Viewver/Viewver.cpp \
		../lab_03/Visitors/DrawVisitor.cpp \
		../lab_03/Visitors/ObjectVisitor.cpp \
		../lab_03/Visitors/TransformVisitor.cpp \
		../lab_03/main.cpp \
		../lab_03/mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/BaseArray.o \
		release/BaseModelBuilder.o \
		release/BuildDirector.o \
		release/BuilderTxtFile.o \
		release/ModelBuildDirector.o \
		release/AddCommand.o \
		release/BaseCommand.o \
		release/ChangeCamera.o \
		release/DrawCommand.o \
		release/LoadCommand.o \
		release/RemoveCommand.o \
		release/TransformCommand.o \
		release/objectcreator.o \
		release/ArrayErrors.o \
		release/BaseErrors.o \
		release/LoadErrors.o \
		release/SceneErrors.o \
		release/VisitorErrors.o \
		release/SceneManager.o \
		release/BaseCamera.o \
		release/Camera.o \
		release/ComplexObject.o \
		release/BaseEdge.o \
		release/Edge.o \
		release/BaseModel.o \
		release/Model.o \
		release/BasePoint.o \
		release/Point.o \
		release/SceneObject.o \
		release/BaseScene.o \
		release/Scene.o \
		release/Transformation.o \
		release/BaseDrawer.o \
		release/BaseDrawerFactory.o \
		release/Drawer.o \
		release/QDrawerFactory.o \
		release/Viewver.o \
		release/DrawVisitor.o \
		release/ObjectVisitor.o \
		release/TransformVisitor.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ../lab_03/Array/Array.h \
		../lab_03/Array/Array.hpp \
		../lab_03/Array/BaseArray.h \
		../lab_03/Array/BaseIterator.h \
		../lab_03/Array/BaseIterator.hpp \
		../lab_03/Array/ConstIterator.h \
		../lab_03/Array/ConstIterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Builder/BaseModelBuilder.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Builder/Builder.h \
		../lab_03/Builder/BuilderTxtFile.h \
		../lab_03/Builder/ModelBuildDirector.h \
		../lab_03/Commands/AddCommand.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Commands/ChangeCamera.h \
		../lab_03/Commands/Commands.h \
		../lab_03/Commands/DrawCommand.h \
		../lab_03/Commands/LoadCommand.h \
		../lab_03/Commands/RemoveCommand.h \
		../lab_03/Commands/TransformCommand.h \
		../lab_03/Creator/CameraCreator.h \
		../lab_03/Creator/EdgeCreator.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Creator/PointCreator.h \
		../lab_03/Errors/ArrayErrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Errors/LoadErrors.h \
		../lab_03/Errors/SceneErrors.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/Camera/Camera.h \
		../lab_03/Objects/ComplexObject.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Edge/Edge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/Model/Model.h \
		../lab_03/Objects/Point/BasePoint.h \
		../lab_03/Objects/Point/Point.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/SimpleObject.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Scene/Facade.h \
		../lab_03/Scene/Scene.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Viewver/BaseDrawer.h \
		../lab_03/Viewver/BaseDrawerFactory.h \
		../lab_03/Viewver/Drawer.h \
		../lab_03/Viewver/QDrawerFactory.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Visitors/DrawVisitor.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Visitors/TransformVisitor.h \
		../lab_03/mainwindow.h ../lab_03/Array/BaseArray.cpp \
		../lab_03/Builder/BaseModelBuilder.cpp \
		../lab_03/Builder/BuildDirector.cpp \
		../lab_03/Builder/BuilderTxtFile.cpp \
		../lab_03/Builder/ModelBuildDirector.cpp \
		../lab_03/Commands/AddCommand.cpp \
		../lab_03/Commands/BaseCommand.cpp \
		../lab_03/Commands/ChangeCamera.cpp \
		../lab_03/Commands/DrawCommand.cpp \
		../lab_03/Commands/LoadCommand.cpp \
		../lab_03/Commands/RemoveCommand.cpp \
		../lab_03/Commands/TransformCommand.cpp \
		../lab_03/Creator/objectcreator.cpp \
		../lab_03/Errors/ArrayErrors.cpp \
		../lab_03/Errors/BaseErrors.cpp \
		../lab_03/Errors/LoadErrors.cpp \
		../lab_03/Errors/SceneErrors.cpp \
		../lab_03/Errors/VisitorErrors.cpp \
		../lab_03/Manager/SceneManager.cpp \
		../lab_03/Objects/Camera/BaseCamera.cpp \
		../lab_03/Objects/Camera/Camera.cpp \
		../lab_03/Objects/ComplexObject.cpp \
		../lab_03/Objects/Edge/BaseEdge.cpp \
		../lab_03/Objects/Edge/Edge.cpp \
		../lab_03/Objects/Model/BaseModel.cpp \
		../lab_03/Objects/Model/Model.cpp \
		../lab_03/Objects/Point/BasePoint.cpp \
		../lab_03/Objects/Point/Point.cpp \
		../lab_03/Objects/SceneObject.cpp \
		../lab_03/Scene/BaseScene.cpp \
		../lab_03/Scene/Scene.cpp \
		../lab_03/Transformation/Transformation.cpp \
		../lab_03/Viewver/BaseDrawer.cpp \
		../lab_03/Viewver/BaseDrawerFactory.cpp \
		../lab_03/Viewver/Drawer.cpp \
		../lab_03/Viewver/QDrawerFactory.cpp \
		../lab_03/Viewver/Viewver.cpp \
		../lab_03/Visitors/DrawVisitor.cpp \
		../lab_03/Visitors/ObjectVisitor.cpp \
		../lab_03/Visitors/TransformVisitor.cpp \
		../lab_03/main.cpp \
		../lab_03/mainwindow.cpp
QMAKE_TARGET  = lab_03
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = lab_03.exe
DESTDIR_TARGET = release/lab_03.exe

####### Build rules

first: all
all: Makefile.Release  release/lab_03.exe

release/lab_03.exe: C:/msys32/mingw32/lib/libQt5Widgets.dll.a C:/msys32/mingw32/lib/libQt5Gui.dll.a C:/msys32/mingw32/lib/libQt5Core.dll.a C:/msys32/mingw32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.lab_03.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../lab_03/lab_03.pro -spec win32-g++ CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) lab_03.zip $(SOURCES) $(DIST) ../lab_03/lab_03.pro C:/msys32/mingw32/share/qt5/mkspecs/features/spec_pre.prf C:/msys32/mingw32/share/qt5/mkspecs/qdevice.pri C:/msys32/mingw32/share/qt5/mkspecs/features/device_config.prf C:/msys32/mingw32/share/qt5/mkspecs/common/sanitize.conf C:/msys32/mingw32/share/qt5/mkspecs/common/gcc-base.conf C:/msys32/mingw32/share/qt5/mkspecs/common/g++-base.conf C:/msys32/mingw32/share/qt5/mkspecs/common/angle.conf C:/msys32/mingw32/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys32/mingw32/share/qt5/mkspecs/common/g++-win32.conf C:/msys32/mingw32/share/qt5/mkspecs/qconfig.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_purchasing.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webview.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_webview_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys32/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/msys32/mingw32/share/qt5/mkspecs/features/qt_functions.prf C:/msys32/mingw32/share/qt5/mkspecs/features/qt_config.prf C:/msys32/mingw32/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys32/mingw32/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/msys32/mingw32/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys32/mingw32/share/qt5/mkspecs/features/toolchain.prf C:/msys32/mingw32/share/qt5/mkspecs/features/default_pre.prf C:/msys32/mingw32/share/qt5/mkspecs/features/win32/default_pre.prf C:/msys32/mingw32/share/qt5/mkspecs/features/resolve_config.prf C:/msys32/mingw32/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys32/mingw32/share/qt5/mkspecs/features/default_post.prf C:/msys32/mingw32/share/qt5/mkspecs/features/build_pass.prf C:/msys32/mingw32/share/qt5/mkspecs/features/qml_debug.prf C:/msys32/mingw32/share/qt5/mkspecs/features/precompile_header.prf C:/msys32/mingw32/share/qt5/mkspecs/features/warn_on.prf C:/msys32/mingw32/share/qt5/mkspecs/features/qt.prf C:/msys32/mingw32/share/qt5/mkspecs/features/resources.prf C:/msys32/mingw32/share/qt5/mkspecs/features/moc.prf C:/msys32/mingw32/share/qt5/mkspecs/features/win32/opengl.prf C:/msys32/mingw32/share/qt5/mkspecs/features/uic.prf C:/msys32/mingw32/share/qt5/mkspecs/features/qmake_use.prf C:/msys32/mingw32/share/qt5/mkspecs/features/file_copies.prf C:/msys32/mingw32/share/qt5/mkspecs/features/win32/windows.prf C:/msys32/mingw32/share/qt5/mkspecs/features/testcase_targets.prf C:/msys32/mingw32/share/qt5/mkspecs/features/exceptions.prf C:/msys32/mingw32/share/qt5/mkspecs/features/yacc.prf C:/msys32/mingw32/share/qt5/mkspecs/features/lex.prf ../lab_03/lab_03.pro C:/msys32/mingw32/lib/qtmain.prl    C:/msys32/mingw32/share/qt5/mkspecs/features/data/dummy.cpp ../lab_03/Array/Array.h ../lab_03/Array/Array.hpp ../lab_03/Array/BaseArray.h ../lab_03/Array/BaseIterator.h ../lab_03/Array/BaseIterator.hpp ../lab_03/Array/ConstIterator.h ../lab_03/Array/ConstIterator.hpp ../lab_03/Array/Iterator.h ../lab_03/Array/Iterator.hpp ../lab_03/Builder/BaseModelBuilder.h ../lab_03/Builder/BuildDirector.h ../lab_03/Builder/Builder.h ../lab_03/Builder/BuilderTxtFile.h ../lab_03/Builder/ModelBuildDirector.h ../lab_03/Commands/AddCommand.h ../lab_03/Commands/BaseCommand.h ../lab_03/Commands/ChangeCamera.h ../lab_03/Commands/Commands.h ../lab_03/Commands/DrawCommand.h ../lab_03/Commands/LoadCommand.h ../lab_03/Commands/RemoveCommand.h ../lab_03/Commands/TransformCommand.h ../lab_03/Creator/CameraCreator.h ../lab_03/Creator/EdgeCreator.h ../lab_03/Creator/ObjectCreator.h ../lab_03/Creator/PointCreator.h ../lab_03/Errors/ArrayErrors.h ../lab_03/Errors/BaseErrors.h ../lab_03/Errors/LoadErrors.h ../lab_03/Errors/SceneErrors.h ../lab_03/Errors/VisitorErrors.h ../lab_03/Manager/SceneManager.h ../lab_03/Objects/Camera/BaseCamera.h ../lab_03/Objects/Camera/Camera.h ../lab_03/Objects/ComplexObject.h ../lab_03/Objects/Edge/BaseEdge.h ../lab_03/Objects/Edge/Edge.h ../lab_03/Objects/Model/BaseModel.h ../lab_03/Objects/Model/Model.h ../lab_03/Objects/Point/BasePoint.h ../lab_03/Objects/Point/Point.h ../lab_03/Objects/SceneObject.h ../lab_03/Objects/SimpleObject.h ../lab_03/Scene/BaseScene.h ../lab_03/Scene/Facade.h ../lab_03/Scene/Scene.h ../lab_03/Transformation/Transformation.h ../lab_03/Transformation/Transformator.h ../lab_03/Viewver/BaseDrawer.h ../lab_03/Viewver/BaseDrawerFactory.h ../lab_03/Viewver/Drawer.h ../lab_03/Viewver/QDrawerFactory.h ../lab_03/Viewver/Viewver.h ../lab_03/Visitors/DrawVisitor.h ../lab_03/Visitors/ObjectVisitor.h ../lab_03/Visitors/TransformVisitor.h ../lab_03/mainwindow.h  ../lab_03/Array/BaseArray.cpp ../lab_03/Builder/BaseModelBuilder.cpp ../lab_03/Builder/BuildDirector.cpp ../lab_03/Builder/BuilderTxtFile.cpp ../lab_03/Builder/ModelBuildDirector.cpp ../lab_03/Commands/AddCommand.cpp ../lab_03/Commands/BaseCommand.cpp ../lab_03/Commands/ChangeCamera.cpp ../lab_03/Commands/DrawCommand.cpp ../lab_03/Commands/LoadCommand.cpp ../lab_03/Commands/RemoveCommand.cpp ../lab_03/Commands/TransformCommand.cpp ../lab_03/Creator/objectcreator.cpp ../lab_03/Errors/ArrayErrors.cpp ../lab_03/Errors/BaseErrors.cpp ../lab_03/Errors/LoadErrors.cpp ../lab_03/Errors/SceneErrors.cpp ../lab_03/Errors/VisitorErrors.cpp ../lab_03/Manager/SceneManager.cpp ../lab_03/Objects/Camera/BaseCamera.cpp ../lab_03/Objects/Camera/Camera.cpp ../lab_03/Objects/ComplexObject.cpp ../lab_03/Objects/Edge/BaseEdge.cpp ../lab_03/Objects/Edge/Edge.cpp ../lab_03/Objects/Model/BaseModel.cpp ../lab_03/Objects/Model/Model.cpp ../lab_03/Objects/Point/BasePoint.cpp ../lab_03/Objects/Point/Point.cpp ../lab_03/Objects/SceneObject.cpp ../lab_03/Scene/BaseScene.cpp ../lab_03/Scene/Scene.cpp ../lab_03/Transformation/Transformation.cpp ../lab_03/Viewver/BaseDrawer.cpp ../lab_03/Viewver/BaseDrawerFactory.cpp ../lab_03/Viewver/Drawer.cpp ../lab_03/Viewver/QDrawerFactory.cpp ../lab_03/Viewver/Viewver.cpp ../lab_03/Visitors/DrawVisitor.cpp ../lab_03/Visitors/ObjectVisitor.cpp ../lab_03/Visitors/TransformVisitor.cpp ../lab_03/main.cpp ../lab_03/mainwindow.cpp ../lab_03/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/BaseArray.o release/BaseModelBuilder.o release/BuildDirector.o release/BuilderTxtFile.o release/ModelBuildDirector.o release/AddCommand.o release/BaseCommand.o release/ChangeCamera.o release/DrawCommand.o release/LoadCommand.o release/RemoveCommand.o release/TransformCommand.o release/objectcreator.o release/ArrayErrors.o release/BaseErrors.o release/LoadErrors.o release/SceneErrors.o release/VisitorErrors.o release/SceneManager.o release/BaseCamera.o release/Camera.o release/ComplexObject.o release/BaseEdge.o release/Edge.o release/BaseModel.o release/Model.o release/BasePoint.o release/Point.o release/SceneObject.o release/BaseScene.o release/Scene.o release/Transformation.o release/BaseDrawer.o release/BaseDrawerFactory.o release/Drawer.o release/QDrawerFactory.o release/Viewver.o release/DrawVisitor.o release/ObjectVisitor.o release/TransformVisitor.o release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/msys32/mingw32/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h C:/msys32/mingw32/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../lab_03/mainwindow.h \
		../lab_03/Scene/facade.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h \
		../lab_03/Scene/scene.h \
		../lab_03/Commands/Commands.h \
		../lab_03/Commands/addcommand.h \
		../lab_03/Creator/CameraCreator.h \
		../lab_03/Objects/Camera/Camera.h \
		../lab_03/Commands/changecamera.h \
		../lab_03/Commands/drawcommand.h \
		../lab_03/Viewver/qdrawerfactory.h \
		../lab_03/Viewver/drawer.h \
		../lab_03/Commands/loadcommand.h \
		../lab_03/Builder/BuilderTxtFile.h \
		../lab_03/Builder/basemodelbuilder.h \
		../lab_03/Builder/builder.h \
		../lab_03/Objects/Model/model.h \
		../lab_03/Objects/Point/Point.h \
		../lab_03/Objects/Edge/edge.h \
		../lab_03/Errors/loaderrors.h \
		../lab_03/Builder/modelbuilddirector.h \
		../lab_03/Commands/RemoveCommand.h \
		../lab_03/Commands/TransformCommand.h \
		release/moc_predefs.h \
		C:/msys32/mingw32/bin/moc.exe
	/C/msys32/mingw32/bin/moc.exe $(DEFINES) --include C:/msys32/home/USER2/ObjectOrientedProgramming/lab_03/build-lab_03-Desktop_Qt_MinGW_w64_32bit_MSYS2-Debug/release/moc_predefs.h -IC:/msys32/mingw32/share/qt5/mkspecs/win32-g++ -IC:/msys32/home/USER2/ObjectOrientedProgramming/lab_03/lab_03 -IC:/msys32/mingw32/include/QtWidgets -IC:/msys32/mingw32/include/QtGui -IC:/msys32/mingw32/include/QtCore -I. -IC:/msys32/mingw32/include/c++/9.2.0 -IC:/msys32/mingw32/include/c++/9.2.0/i686-w64-mingw32 -IC:/msys32/mingw32/include/c++/9.2.0/backward -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/9.2.0/include -IC:/msys32/mingw32/include -IC:/msys32/mingw32/lib/gcc/i686-w64-mingw32/9.2.0/include-fixed -IC:/msys32/mingw32/i686-w64-mingw32/include ../lab_03/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lab_03/mainwindow.ui \
		C:/msys32/mingw32/bin/uic.exe
	/C/msys32/mingw32/bin/uic.exe ../lab_03/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/BaseArray.o: ../lab_03/Array/BaseArray.cpp ../lab_03/Array/basearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseArray.o ../lab_03/Array/BaseArray.cpp

release/BaseModelBuilder.o: ../lab_03/Builder/BaseModelBuilder.cpp ../lab_03/Builder/basemodelbuilder.h \
		../lab_03/Builder/builder.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/Model/model.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseModelBuilder.o ../lab_03/Builder/BaseModelBuilder.cpp

release/BuildDirector.o: ../lab_03/Builder/BuildDirector.cpp ../lab_03/Builder/BuildDirector.h \
		../lab_03/Objects/SceneObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BuildDirector.o ../lab_03/Builder/BuildDirector.cpp

release/BuilderTxtFile.o: ../lab_03/Builder/BuilderTxtFile.cpp ../lab_03/Builder/BuilderTxtFile.h \
		../lab_03/Builder/basemodelbuilder.h \
		../lab_03/Builder/builder.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/Model/model.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Point/Point.h \
		../lab_03/Objects/Edge/edge.h \
		../lab_03/Errors/loaderrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BuilderTxtFile.o ../lab_03/Builder/BuilderTxtFile.cpp

release/ModelBuildDirector.o: ../lab_03/Builder/ModelBuildDirector.cpp ../lab_03/Builder/modelbuilddirector.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Builder/basemodelbuilder.h \
		../lab_03/Builder/builder.h \
		../lab_03/Objects/Model/model.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ModelBuildDirector.o ../lab_03/Builder/ModelBuildDirector.cpp

release/AddCommand.o: ../lab_03/Commands/AddCommand.cpp ../lab_03/Commands/addcommand.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h \
		../lab_03/Creator/CameraCreator.h \
		../lab_03/Objects/Camera/Camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AddCommand.o ../lab_03/Commands/AddCommand.cpp

release/BaseCommand.o: ../lab_03/Commands/BaseCommand.cpp ../lab_03/Commands/BaseCommand.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseCommand.o ../lab_03/Commands/BaseCommand.cpp

release/ChangeCamera.o: ../lab_03/Commands/ChangeCamera.cpp ../lab_03/Commands/changecamera.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChangeCamera.o ../lab_03/Commands/ChangeCamera.cpp

release/DrawCommand.o: ../lab_03/Commands/DrawCommand.cpp ../lab_03/Commands/drawcommand.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h \
		../lab_03/Viewver/qdrawerfactory.h \
		../lab_03/Viewver/drawer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DrawCommand.o ../lab_03/Commands/DrawCommand.cpp

release/LoadCommand.o: ../lab_03/Commands/LoadCommand.cpp ../lab_03/Commands/loadcommand.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h \
		../lab_03/Builder/BuilderTxtFile.h \
		../lab_03/Builder/basemodelbuilder.h \
		../lab_03/Builder/builder.h \
		../lab_03/Objects/Model/model.h \
		../lab_03/Objects/Point/Point.h \
		../lab_03/Objects/Edge/edge.h \
		../lab_03/Errors/loaderrors.h \
		../lab_03/Builder/modelbuilddirector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LoadCommand.o ../lab_03/Commands/LoadCommand.cpp

release/RemoveCommand.o: ../lab_03/Commands/RemoveCommand.cpp ../lab_03/Commands/RemoveCommand.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RemoveCommand.o ../lab_03/Commands/RemoveCommand.cpp

release/TransformCommand.o: ../lab_03/Commands/TransformCommand.cpp ../lab_03/Commands/TransformCommand.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TransformCommand.o ../lab_03/Commands/TransformCommand.cpp

release/objectcreator.o: ../lab_03/Creator/objectcreator.cpp ../lab_03/Creator/ObjectCreator.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Creator/CameraCreator.h \
		../lab_03/Objects/Camera/Camera.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/objectcreator.o ../lab_03/Creator/objectcreator.cpp

release/ArrayErrors.o: ../lab_03/Errors/ArrayErrors.cpp ../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArrayErrors.o ../lab_03/Errors/ArrayErrors.cpp

release/BaseErrors.o: ../lab_03/Errors/BaseErrors.cpp ../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseErrors.o ../lab_03/Errors/BaseErrors.cpp

release/LoadErrors.o: ../lab_03/Errors/LoadErrors.cpp ../lab_03/Errors/loaderrors.h \
		../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LoadErrors.o ../lab_03/Errors/LoadErrors.cpp

release/SceneErrors.o: ../lab_03/Errors/SceneErrors.cpp ../lab_03/Errors/sceneerrors.h \
		../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SceneErrors.o ../lab_03/Errors/SceneErrors.cpp

release/VisitorErrors.o: ../lab_03/Errors/VisitorErrors.cpp ../lab_03/Errors/VisitorErrors.h \
		../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VisitorErrors.o ../lab_03/Errors/VisitorErrors.cpp

release/SceneManager.o: ../lab_03/Manager/SceneManager.cpp ../lab_03/Manager/SceneManager.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SceneManager.o ../lab_03/Manager/SceneManager.cpp

release/BaseCamera.o: ../lab_03/Objects/Camera/BaseCamera.cpp ../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseCamera.o ../lab_03/Objects/Camera/BaseCamera.cpp

release/Camera.o: ../lab_03/Objects/Camera/Camera.cpp ../lab_03/Objects/Camera/Camera.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Camera.o ../lab_03/Objects/Camera/Camera.cpp

release/ComplexObject.o: ../lab_03/Objects/ComplexObject.cpp ../lab_03/Objects/complexobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ComplexObject.o ../lab_03/Objects/ComplexObject.cpp

release/BaseEdge.o: ../lab_03/Objects/Edge/BaseEdge.cpp ../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/Point/basepoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseEdge.o ../lab_03/Objects/Edge/BaseEdge.cpp

release/Edge.o: ../lab_03/Objects/Edge/Edge.cpp ../lab_03/Objects/Edge/edge.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Point/Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Edge.o ../lab_03/Objects/Edge/Edge.cpp

release/BaseModel.o: ../lab_03/Objects/Model/BaseModel.cpp ../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseModel.o ../lab_03/Objects/Model/BaseModel.cpp

release/Model.o: ../lab_03/Objects/Model/Model.cpp ../lab_03/Objects/Model/model.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Model.o ../lab_03/Objects/Model/Model.cpp

release/BasePoint.o: ../lab_03/Objects/Point/BasePoint.cpp ../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BasePoint.o ../lab_03/Objects/Point/BasePoint.cpp

release/Point.o: ../lab_03/Objects/Point/Point.cpp ../lab_03/Objects/Point/Point.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Point.o ../lab_03/Objects/Point/Point.cpp

release/SceneObject.o: ../lab_03/Objects/SceneObject.cpp ../lab_03/Objects/SceneObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SceneObject.o ../lab_03/Objects/SceneObject.cpp

release/BaseScene.o: ../lab_03/Scene/BaseScene.cpp ../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseScene.o ../lab_03/Scene/BaseScene.cpp

release/Scene.o: ../lab_03/Scene/Scene.cpp ../lab_03/Scene/scene.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Scene.o ../lab_03/Scene/Scene.cpp

release/Transformation.o: ../lab_03/Transformation/Transformation.cpp ../lab_03/Transformation/Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Transformation.o ../lab_03/Transformation/Transformation.cpp

release/BaseDrawer.o: ../lab_03/Viewver/BaseDrawer.cpp ../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseDrawer.o ../lab_03/Viewver/BaseDrawer.cpp

release/BaseDrawerFactory.o: ../lab_03/Viewver/BaseDrawerFactory.cpp ../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseDrawerFactory.o ../lab_03/Viewver/BaseDrawerFactory.cpp

release/Drawer.o: ../lab_03/Viewver/Drawer.cpp ../lab_03/Viewver/drawer.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Drawer.o ../lab_03/Viewver/Drawer.cpp

release/QDrawerFactory.o: ../lab_03/Viewver/QDrawerFactory.cpp ../lab_03/Viewver/qdrawerfactory.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Viewver/drawer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QDrawerFactory.o ../lab_03/Viewver/QDrawerFactory.cpp

release/Viewver.o: ../lab_03/Viewver/Viewver.cpp ../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Errors/BaseErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Viewver.o ../lab_03/Viewver/Viewver.cpp

release/DrawVisitor.o: ../lab_03/Visitors/DrawVisitor.cpp ../lab_03/Visitors/drawvisitor.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Errors/VisitorErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DrawVisitor.o ../lab_03/Visitors/DrawVisitor.cpp

release/ObjectVisitor.o: ../lab_03/Visitors/ObjectVisitor.cpp ../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ObjectVisitor.o ../lab_03/Visitors/ObjectVisitor.cpp

release/TransformVisitor.o: ../lab_03/Visitors/TransformVisitor.cpp ../lab_03/Visitors/transformvisitor.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Errors/VisitorErrors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TransformVisitor.o ../lab_03/Visitors/TransformVisitor.cpp

release/main.o: ../lab_03/main.cpp ../lab_03/mainwindow.h \
		../lab_03/Scene/facade.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h \
		../lab_03/Scene/scene.h \
		../lab_03/Commands/Commands.h \
		../lab_03/Commands/addcommand.h \
		../lab_03/Creator/CameraCreator.h \
		../lab_03/Objects/Camera/Camera.h \
		../lab_03/Commands/changecamera.h \
		../lab_03/Commands/drawcommand.h \
		../lab_03/Viewver/qdrawerfactory.h \
		../lab_03/Viewver/drawer.h \
		../lab_03/Commands/loadcommand.h \
		../lab_03/Builder/BuilderTxtFile.h \
		../lab_03/Builder/basemodelbuilder.h \
		../lab_03/Builder/builder.h \
		../lab_03/Objects/Model/model.h \
		../lab_03/Objects/Point/Point.h \
		../lab_03/Objects/Edge/edge.h \
		../lab_03/Errors/loaderrors.h \
		../lab_03/Builder/modelbuilddirector.h \
		../lab_03/Commands/RemoveCommand.h \
		../lab_03/Commands/TransformCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../lab_03/main.cpp

release/mainwindow.o: ../lab_03/mainwindow.cpp ../lab_03/mainwindow.h \
		../lab_03/Scene/facade.h \
		../lab_03/Scene/BaseScene.h \
		../lab_03/Array/array.h \
		../lab_03/Array/iterator.h \
		../lab_03/Array/baseiterator.h \
		../lab_03/Errors/arrayerrors.h \
		../lab_03/Errors/BaseErrors.h \
		../lab_03/Array/baseiterator.hpp \
		../lab_03/Array/Iterator.hpp \
		../lab_03/Array/Iterator.h \
		../lab_03/Array/constiterator.h \
		../lab_03/Array/constiterator.hpp \
		../lab_03/Array/basearray.h \
		../lab_03/Array/array.hpp \
		../lab_03/Objects/Camera/BaseCamera.h \
		../lab_03/Objects/simpleobject.h \
		../lab_03/Objects/SceneObject.h \
		../lab_03/Commands/BaseCommand.h \
		../lab_03/Manager/SceneManager.h \
		../lab_03/Transformation/Transformator.h \
		../lab_03/Transformation/Transformation.h \
		../lab_03/Viewver/Viewver.h \
		../lab_03/Objects/Point/basepoint.h \
		../lab_03/Viewver/basedrawerfactory.h \
		../lab_03/Viewver/basedrawer.h \
		../lab_03/Errors/sceneerrors.h \
		../lab_03/Builder/BuildDirector.h \
		../lab_03/Creator/ObjectCreator.h \
		../lab_03/Visitors/ObjectVisitor.h \
		../lab_03/Objects/Edge/BaseEdge.h \
		../lab_03/Objects/Model/BaseModel.h \
		../lab_03/Objects/complexobject.h \
		../lab_03/Visitors/drawvisitor.h \
		../lab_03/Errors/VisitorErrors.h \
		../lab_03/Visitors/transformvisitor.h \
		../lab_03/Scene/scene.h \
		../lab_03/Commands/Commands.h \
		../lab_03/Commands/addcommand.h \
		../lab_03/Creator/CameraCreator.h \
		../lab_03/Objects/Camera/Camera.h \
		../lab_03/Commands/changecamera.h \
		../lab_03/Commands/drawcommand.h \
		../lab_03/Viewver/qdrawerfactory.h \
		../lab_03/Viewver/drawer.h \
		../lab_03/Commands/loadcommand.h \
		../lab_03/Builder/BuilderTxtFile.h \
		../lab_03/Builder/basemodelbuilder.h \
		../lab_03/Builder/builder.h \
		../lab_03/Objects/Model/model.h \
		../lab_03/Objects/Point/Point.h \
		../lab_03/Objects/Edge/edge.h \
		../lab_03/Errors/loaderrors.h \
		../lab_03/Builder/modelbuilddirector.h \
		../lab_03/Commands/RemoveCommand.h \
		../lab_03/Commands/TransformCommand.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../lab_03/mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

