#ifndef TASK_MENEGER_H
#define TASK_MENEGER_H

#include "operations.h"
#include "global_attributes.h"

#include <QGraphicsScene>

typedef enum
{
    READ_FILE, //INPUT,
    MOVE_MODEL,
    ROTATE_MODEL,
    SCALE_MODEL,
    DRAW_MODEL,
    DELETE_MODEL,
}action_t;

typedef struct
{
    action_t action;
    union
    {
        //read_file_t read_file;
        const char *read_file;
        move_mdl move_model;
        rotate_mdl rotate_model;
        scale_mdl scale_model;
        QGraphicsScene *scene;
        //struct draw_mdl d;
        //struct delete_mdl dlt;
    };
}command_t;

code_t task_meneger(command_t command);

#endif // TASK_MENEGER_H
